# Sherlock

./: README.md
cfg/android-gradle/: java-aspectj-logcat.cfg
cfg/android-gradle/buildenv/: AutoLog.aj  Prof.java  README
cfg/c++-aspectc++/aspectc++/examples/: Makefile.generic
cfg/c++-aspectc++/aspectc++/examples/helloworld/: main.cc  world.ah
cfg/c++-aspectc++/aspectc++/examples/helloworld/Junk/: main.d
cfg/java-gradle/: java-aspectj-custom.cfg
cfg/java-gradle/buildenv/example/JarExample/: README
cfg/java-gradle/buildenv/example/JarExample/DriverProject/: build.gradle
cfg/java-gradle/buildenv/example/JarExample/DriverProject/src/main/java/com/danbi/example/aspectj/driver/: AspectJExample.java  AutoLog.aj  Prof.java
cfg/java-gradle/buildenv/example/JarExample/JarProject/: build.gradle
cfg/python/buildenv/: Aspecter.py  Hobbit.py  Human.py  main.py
src/: CaptainServer.py  ClusterDialog.py  Header.py  HiddenDialog.py  HiddenMessageDialog.py  Kitchen.py  Lifeline.py  MessageMenu.py  Sherlock.py  ShowLifeLineDialog.py  Signalline.py  SourceViewer.py  Stack.py  ToolBox.py  Utils.py  const.py
