project.ext {
    aspectjVersion = '1.8.4'
}

apply plugin: 'aspectj'
apply plugin: 'application'

mainClassName = 'com.danbi.example.aspectj.driver.AspectJExample'

buildscript {
    repositories {
        maven {
            url "https://maven.eveoh.nl/content/repositories/releases"
        }
    }

    dependencies {
        classpath "nl.eveoh:gradle-aspectj:1.6"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile files('../JarProject/build/libs/JarProject.jar')
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}

